{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mazrielle OS",
  "version": "0.1.0",
  "identifier": "com.mazrielle.os",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Mazrielle OS",
        "width": 1440,
        "height": 920,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
